ManifestFileVersion: 0
CRC: 3208184000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61b635e1156303fd8736b83f391adea0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cb354b93a25e09777911dde8e28aef8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 447b0ef8daf21384aa07cbd6ad822189, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 654fcd6a5d081154ab2a9bee78180351, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Models/Particle Attractor/Prefabs/Heart Attack.prefab
- Assets/Models/Particle Attractor/Prefabs/Choshim Arrow.prefab
- Assets/Models/Particle Attractor/Prefabs/Ice Arrow.prefab
- Assets/Models/Particle Attractor/Prefabs/Stygian Desolator.prefab
- Assets/Models/Particle Attractor/Prefabs/ThunderBolt.prefab
- Assets/Models/Particle Attractor/Prefabs/Ripple.prefab
Dependencies: []
